<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/page_groups"
        android:enabled="true"
        android:icon="@drawable/group"
        android:title="groups"/>

    <item
        android:id="@+id/page_expenses"
        android:enabled="true"
        android:icon="@drawable/expenses"
        android:title="expenses"/>

    <item
        android:id="@+id/page_transactions"
        android:enabled="true"
        android:icon="@drawable/transaction"
        android:title="transactions"/>

    <item
        android:id="@+id/page_balance"
        android:enabled="true"
        android:icon="@drawable/transfer"
        android:title="balance"/>


</menu>