<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.ProfileActivity"
    >



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/newGroup_MCV"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:cardElevation="8dp"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundBigg"
            android:textColor="@color/appReg">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Group_LBL_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minLines="1"
                android:text="New Group..."
                android:textColor="@color/appReg"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Group_LBL_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Group_LBL_title"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:minLines="1"
                android:text="tap to add new group"
                android:textColor="@color/appReg"
                android:textSize="14sp" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/main_LST_Groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newGroup_MCV"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />


</RelativeLayout>